{
  "name": "web-components",
  "version": "1.0.0",
  "description": "Collection of UI components for mobile and web",
  "license": "ISC",
  "author": "Objekt Labs",
  "homepage": "https://github.com/objektlabs/web-components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objektlabs/web-components.git"
  },
  "bugs": {
    "url": "https://github.com/objektlabs/web-components/issues"
  },
  "scripts": {
    "docs": "cd packages/button && npm ci && npm run docs && cd ../..",
    "build": "cd packages/button && npm ci && npm run build && cd ../..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
